APP_URL=
NODE_ENV=


# AUTH

APP_SECRET=
JWT_SECRET=

# DATABASE

DIALECT=
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# MONGO

MONGO_URL=

# REDIS

REDIS_HOST=
REDIS_POST=

# MAIL

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# SENTRY

SENTRY_DSN=